
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>المؤشرات الحيوية</title>
    <style>
        body { font-family: Arial; background-color: #eef7fa; margin: 30px; }
        .card { max-width: 600px; background: #fff; margin: auto; padding: 20px;
                border: 2px solid #4CAF50; border-radius: 10px; }
        h2 { text-align: center; color: #2c3e50; }
        .vital { display: flex; justify-content: space-between; margin: 10px 0; }
        .label { font-weight: bold; width: 40%; }
        input[type="text"] { width: 45%; padding: 5px; }
        .link { text-align: center; margin-top: 20px; }
        .link a { text-decoration: none; color: #007bff; }
        button { margin-top: 20px; background: #4CAF50; color: white; padding: 10px 15px;
                 border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <form class="card">
        <h2>المؤشرات الحيوية</h2>
        <div class="vital"><label class="label">درجة الحرارة (Temp):</label><input type="text" value="37°C"></div>
        <div class="vital"><label class="label">ضغط الدم (BP):</label><input type="text" value="120/80"></div>
        <div class="vital"><label class="label">معدل التنفس (RR):</label><input type="text" value="18"></div>
        <div class="vital"><label class="label">النبض (P):</label><input type="text" value="76"></div>
        <div class="vital"><label class="label">الأوكسجين (SPO2):</label><input type="text" value="97%"></div>
        <div class="vital"><label class="label">FBS (سكر صائم):</label><input type="text" value="95 mg/dL"></div>
        <div class="vital"><label class="label">RBS (سكر عشوائي):</label><input type="text" value="140 mg/dL"></div>
        <button type="submit">حفظ التعديلات</button>
        <div class="link"><a href="medications.html">الانتقال إلى صفحة الأدوية</a></div>
    </form>
</body>
</html>
