
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الأدوية الحالية</title>
    <style>
        body { font-family: Arial; background-color: #fef9f1; margin: 30px; }
        .card { max-width: 600px; background: #fff; margin: auto; padding: 20px;
                border: 2px solid #2196F3; border-radius: 10px; }
        h2 { text-align: center; color: #0d47a1; }
        .med { display: flex; justify-content: space-between; margin: 10px 0; }
        .label { font-weight: bold; width: 40%; }
        input[type="text"] { width: 45%; padding: 5px; }
        .link { text-align: center; margin-top: 20px; }
        .link a { text-decoration: none; color: #007bff; }
        button { margin-top: 20px; background: #2196F3; color: white; padding: 10px 15px;
                 border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #1976D2; }
    </style>
</head>
<body>
    <form class="card">
        <h2>الأدوية الحالية</h2>
        <div class="med"><label class="label">دواء 1:</label><input type="text" value="إنسولين"></div>
        <div class="med"><label class="label">دواء 2:</label><input type="text" value="أملوديبين"></div>
        <div class="med"><label class="label">دواء 3:</label><input type="text" value="ميتفورمين"></div>
        <button type="submit">حفظ التعديلات</button>
        <div class="link"><a href="index.html">العودة إلى المؤشرات الحيوية</a></div>
    </form>
</body>
</html>
